# DM_Tools

./: README.md
DMTools/DMTools/: App.xaml  DMTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
DMTools/DMTools/CoreLib/: Utils.cs
DMTools/DMTools/CoreLib/Logger/: BaseLog.cs  CommandLog.cs  ErrorLog.cs  ILog.cs  InfoLog.cs  Logger.cs
DMTools/DMTools/CoreLib/PoolItems/: IReusablePool.cs  Pool.cs  PoolGeneric.cs
DMTools/DMTools/CoreLib/ViewModel/: DGCommand.cs  DGViewModel.cs
DMTools/DMTools/Keys/: CharacterRoleKeys.cs  FilePathKeys.cs  MessageKeys.cs  PropertyEventKeys.cs
DMTools/DMTools/Managers/: ObserverManager.cs
DMTools/DMTools/Managers/Observers/: IGeneralObserver.cs  ISectionObserver.cs
DMTools/DMTools/Models/: Campaign.cs  CampaignModel.cs  CampaignSetting.cs  CampaignSettingModel.cs  IObjectBase.cs  Section.cs  SectionModel.cs  SessionModel.cs
DMTools/DMTools/Models/CampaignModels/: AdventureModel.cs  PlotModel.cs  SceneModel.cs
DMTools/DMTools/Models/SectionModels/: PossibilityModel.cs
DMTools/DMTools/Models/SessionModels/: PossibilityModel.cs  SessionCharacterModel.cs
DMTools/DMTools/Models/SettingModels/: CharacterEventModel.cs  CharacterModel.cs  EventModel.cs  IObjectSetting.cs  LocationModel.cs  ObjectInfoModel.cs  OrganizationModel.cs
DMTools/DMTools/Properties/: Resources.Designer.cs  Resources.resx
DMTools/DMTools/Repositories/: AdventureRepository.cs  CampaignRepository.cs  CharacterRepository.cs  EventRepository.cs  GenericRepository.cs  LocationRepository.cs  ObjectBaseRepository.cs  OrganizationRepository.cs  PlotRepository.cs  SceneRepository.cs  SectionRepository.cs  SessionRepository.cs
DMTools/DMTools/Services/: FileService.cs  FlowDocumentService.cs  JsonService.cs
DMTools/DMTools/View/: MainWindowViewModel.cs
DMTools/DMTools/View/Campaign/: CampaignView.xaml  CampaignView.xaml.cs  CampaignViewModel.cs  CharacterCellControl.xaml  CharacterCellControl.xaml.cs  CharacterCellControlModel.cs  ObjectBaseCarouselControl.xaml  ObjectBaseCarouselControl.xaml.cs  ObjectBaseCarouselControlModel.cs  ObjectSettingCellControl.xaml  ObjectSettingCellControl.xaml.cs  ObjectSettingCellControlModel.cs  ObjectSettingModel.cs  SectionCellControl.xaml  SectionCellControl.xaml.cs  SectionCellControlModel.cs  SessionCellControlModel.cs  SettingPreviewUserControl.xaml  SettingPreviewUserControl.xaml.cs  SettingPreviewUserControlModel.cs
DMTools/DMTools/View/CharacterEditor/: CharacterEditorView.xaml  CharacterEditorView.xaml.cs  CharacterEditorViewModel.cs
DMTools/DMTools/View/ContentViewer/: ContentViewerAdventureModel.cs  ContentViewerCharacterModel.cs  ContentViewerEventModel.cs  ContentViewerLocationModel.cs  ContentViewerOrganizationModel.cs  ContentViewerPlotModel.cs  ContentViewerSceneModel.cs  ContentViewerSectionModel.cs  ContentViewerSessionModel.cs  ContentViewerView.xaml  ContentViewerView.xaml.cs  ContentViewerViewModel.cs
DMTools/DMTools/View/EditorView/: BaseObjectEditorViewModel.cs  EditorViewModel.cs
DMTools/DMTools/View/ListingView/: AdventureListingViewModel.cs  BaseListingView.xaml  BaseListingView.xaml.cs  BaseListingViewModel.cs  CharacterListingViewModel.cs  EventListingViewModel.cs  LocationListingViewModel.cs  ObjectBaseCellControl.xaml  ObjectBaseCellControl.xaml.cs  OrganizationListingViewModel.cs  PlotListingViewModel.cs  SceneListingViewModel.cs
DMTools/DMTools/View/LoadCampaign/: CampaignRowUserControl.xaml  CampaignRowUserControl.xaml.cs  OpenCampaignView.xaml  OpenCampaignView.xaml.cs  (+1 more)
(+44 files in other folders)
